{
	"name": "@itcig/babel-preset",
	"version": "1.1.14",
	"license": "MIT",
	"description": "Shareable Babel config/preset for all @itcig projects",
	"author": {
		"name": "ITCIG",
		"email": "it@capinfogroup.com"
	},
	"homepage": "https://github.com/itcig/babel-preset#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itcig/babel-preset.git"
	},
	"main": "src/index.js",
	"module": "src/index.js",
	"files": [
		"src"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {},
	"dependencies": {
		"@itcig/babel-preset-optimize": "^1.4.1"
	},
	"bugs": {
		"url": "https://github.com/itcig/itcig/issues"
	},
	"keywords": [
		"babel-preset",
		"babel-typescript",
		"develop",
		"dynamic-import",
		"env",
		"helpers",
		"import-meta",
		"monorepo",
		"monorepo helpers",
		"preset",
		"preset-env",
		"preset-react",
		"proposal-typescript",
		"react",
		"shareable configs",
		"typescript",
		"utilities",
		"utils"
	],
	"extra": {
		"autotagger": true,
		"autorelease": true,
		"npmjs-autopublish": true,
		"mirror-repo": "itcig/babel-preset"
	}
}
